{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run explorer:build",
  "outputDirectory": "apps/research-explorer/dist",
  "installCommand": "npm ci && npm ci --prefix apps/research-explorer"
}
